{
  "name": "Restaurant-Reviews",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "^0.12.13",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brandy/Restaurant-Reviews.git"
  },
  "author": "Brandy Lee Camacho",
  "linkedIn": "https://www.linkedin.com/in/brandycamacho/",
  "email": "brandy@udacity.com",
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1"
  }
}
